pipeline {
    agent any
    
    stages {
        stage ('Git Checkout') {
            steps {
                git branch: 'main', url: 'https://gitlab.com/Rahul-Kellton/web-server.git'
            }
        }
         stage('Deploy') {
            steps {
              withCredentials([[
                  $class: 'AmazonWebServicesCredentialsBinding', 
                  credentialsId: 'my-creds', 
                  accessKeyVariable: 'AWS_ACCESS_KEY_ID', 
                  secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']])  {
                     sh 'aws s3 cp . s3://pristine-poc-jenkis/ --recursive  --region ap-south-1'  
              }
            }
        }
    }
}
